<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GWResetPasswordVC">
            <connections>
                <outlet property="gw_codeBtn" destination="l9h-k5-eo4" id="EmF-oU-qlg"/>
                <outlet property="gw_codeTF" destination="OJy-lL-zaw" id="1Bz-EB-TKN"/>
                <outlet property="gw_phoneLabel" destination="iuv-gN-bUA" id="SHJ-gp-7Ck"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-z4-645">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-ku-3Ve">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-yu-MD1">
                                    <rect key="frame" x="15" y="0.0" width="345" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-VR-Xgg">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYq-gM-rYA">
                                                    <rect key="frame" x="0.0" y="59" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="t8W-dl-3vd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-gN-bUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="59"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iuv-gN-bUA" secondAttribute="trailing" id="4mw-oL-xX5"/>
                                                <constraint firstItem="xYq-gM-rYA" firstAttribute="leading" secondItem="7pA-VR-Xgg" secondAttribute="leading" id="6TN-90-aES"/>
                                                <constraint firstItem="iuv-gN-bUA" firstAttribute="top" secondItem="7pA-VR-Xgg" secondAttribute="top" id="Gek-iy-Ntd"/>
                                                <constraint firstItem="iuv-gN-bUA" firstAttribute="leading" secondItem="7pA-VR-Xgg" secondAttribute="leading" id="PCZ-rE-yNV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PX8-Sm-R58"/>
                                                <constraint firstAttribute="height" constant="60" id="Vhb-Jp-SGr"/>
                                                <constraint firstItem="xYq-gM-rYA" firstAttribute="top" secondItem="iuv-gN-bUA" secondAttribute="bottom" id="opy-p3-y89"/>
                                                <constraint firstAttribute="bottom" secondItem="xYq-gM-rYA" secondAttribute="bottom" id="qT8-ES-JWD"/>
                                                <constraint firstAttribute="trailing" secondItem="xYq-gM-rYA" secondAttribute="trailing" id="qa3-fo-6Tp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-XI-a7k">
                                            <rect key="frame" x="0.0" y="60" width="345" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-lL-zaw">
                                                    <rect key="frame" x="0.0" y="15" width="279" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MQk-tE-iYZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="mbd-gn-QAS"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-Sy-asZ">
                                                    <rect key="frame" x="0.0" y="59" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="51g-Pf-VQQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-k5-eo4" customClass="DSNumberButton">
                                                    <rect key="frame" x="279" y="15" width="66" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vBw-nI-Qfz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gw_getCodeMethod:" destination="-1" eventType="touchUpInside" id="Wf1-bw-jFu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xXl-Sy-asZ" firstAttribute="leading" secondItem="oO4-XI-a7k" secondAttribute="leading" id="18H-yA-fun"/>
                                                <constraint firstAttribute="trailing" secondItem="xXl-Sy-asZ" secondAttribute="trailing" id="1Uw-ay-o1x"/>
                                                <constraint firstItem="xXl-Sy-asZ" firstAttribute="top" secondItem="OJy-lL-zaw" secondAttribute="bottom" id="9AG-J7-Jex"/>
                                                <constraint firstAttribute="trailing" secondItem="l9h-k5-eo4" secondAttribute="trailing" id="FuW-Pg-UiD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OwG-tW-BR3"/>
                                                <constraint firstItem="l9h-k5-eo4" firstAttribute="leading" secondItem="OJy-lL-zaw" secondAttribute="trailing" id="aZq-73-9Eg"/>
                                                <constraint firstItem="OJy-lL-zaw" firstAttribute="leading" secondItem="oO4-XI-a7k" secondAttribute="leading" id="e4b-7H-7gm"/>
                                                <constraint firstAttribute="height" constant="60" id="eb6-U0-ooH"/>
                                                <constraint firstAttribute="bottom" secondItem="xXl-Sy-asZ" secondAttribute="bottom" id="lwZ-OZ-MXK"/>
                                                <constraint firstItem="xXl-Sy-asZ" firstAttribute="top" secondItem="l9h-k5-eo4" secondAttribute="bottom" id="yGp-81-bCw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7pA-VR-Xgg" secondAttribute="trailing" id="4IZ-TW-Wl6"/>
                                        <constraint firstItem="7pA-VR-Xgg" firstAttribute="leading" secondItem="bAd-yu-MD1" secondAttribute="leading" id="HzE-YJ-hsl"/>
                                        <constraint firstItem="7pA-VR-Xgg" firstAttribute="top" secondItem="bAd-yu-MD1" secondAttribute="top" id="LRL-j6-2Be"/>
                                        <constraint firstItem="oO4-XI-a7k" firstAttribute="top" secondItem="7pA-VR-Xgg" secondAttribute="bottom" id="MQh-ne-Jja"/>
                                        <constraint firstAttribute="trailing" secondItem="oO4-XI-a7k" secondAttribute="trailing" id="Mas-Ly-nkM"/>
                                        <constraint firstItem="oO4-XI-a7k" firstAttribute="width" secondItem="7pA-VR-Xgg" secondAttribute="width" id="RjO-xq-5NA"/>
                                        <constraint firstAttribute="trailing" secondItem="7pA-VR-Xgg" secondAttribute="trailing" id="cvP-Q5-GOA"/>
                                        <constraint firstItem="7pA-VR-Xgg" firstAttribute="leading" secondItem="bAd-yu-MD1" secondAttribute="leading" id="oSR-33-bJ2"/>
                                        <constraint firstItem="oO4-XI-a7k" firstAttribute="leading" secondItem="bAd-yu-MD1" secondAttribute="leading" id="p9O-yA-ezH"/>
                                        <constraint firstItem="7pA-VR-Xgg" firstAttribute="top" secondItem="bAd-yu-MD1" secondAttribute="top" id="w99-Cv-pX9"/>
                                        <constraint firstItem="oO4-XI-a7k" firstAttribute="height" secondItem="7pA-VR-Xgg" secondAttribute="height" id="yAg-Ea-XT4"/>
                                        <constraint firstAttribute="bottom" secondItem="oO4-XI-a7k" secondAttribute="bottom" id="zIi-Hy-1GS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bAd-yu-MD1" secondAttribute="bottom" id="BoN-an-2Gg"/>
                                <constraint firstItem="bAd-yu-MD1" firstAttribute="leading" secondItem="VDq-ku-3Ve" secondAttribute="leading" constant="15" id="TLq-Ef-1DB"/>
                                <constraint firstItem="bAd-yu-MD1" firstAttribute="top" secondItem="VDq-ku-3Ve" secondAttribute="top" id="jeC-dW-4cc"/>
                                <constraint firstAttribute="trailing" secondItem="bAd-yu-MD1" secondAttribute="trailing" constant="15" id="yYo-JD-STh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VDq-ku-3Ve" firstAttribute="top" secondItem="fW8-z4-645" secondAttribute="top" id="9zV-Ve-dJy"/>
                        <constraint firstItem="VDq-ku-3Ve" firstAttribute="centerX" secondItem="fW8-z4-645" secondAttribute="centerX" id="Jzj-6x-avq"/>
                        <constraint firstItem="VDq-ku-3Ve" firstAttribute="leading" secondItem="fW8-z4-645" secondAttribute="leading" id="YGn-xO-1Wh"/>
                        <constraint firstAttribute="bottom" secondItem="VDq-ku-3Ve" secondAttribute="bottom" id="hdH-PR-VqN"/>
                        <constraint firstAttribute="trailing" secondItem="VDq-ku-3Ve" secondAttribute="trailing" id="qGo-Q2-MxM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fW8-z4-645" secondAttribute="trailing" id="Yl8-Tz-e9V"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fW8-z4-645" secondAttribute="bottom" id="hN4-2V-DK4"/>
                <constraint firstItem="fW8-z4-645" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uVf-ZS-h0i"/>
                <constraint firstItem="fW8-z4-645" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="x1y-PD-wuZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="286" y="-82"/>
        </view>
    </objects>
</document>
