<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GWCertificationShowImageCell">
            <rect key="frame" x="0.0" y="0.0" width="161" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="zle-H0-oX6" customClass="ZYLoadingImageView">
                        <rect key="frame" x="5" y="5" width="151" height="123"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h00-hv-a2H" customClass="GWHPHotNewsProjectButton">
                        <rect key="frame" x="146" y="0.0" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0xf-dH-e2L"/>
                            <constraint firstAttribute="height" constant="15" id="F3F-rD-1Af"/>
                        </constraints>
                        <state key="normal" image="icon_del"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h00-hv-a2H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1mg-jb-J8h"/>
                <constraint firstAttribute="bottom" secondItem="zle-H0-oX6" secondAttribute="bottom" constant="5" id="4AT-7H-UX3"/>
                <constraint firstAttribute="trailing" secondItem="zle-H0-oX6" secondAttribute="trailing" constant="5" id="Vkl-RP-EM0"/>
                <constraint firstItem="zle-H0-oX6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ZLN-X5-jG5"/>
                <constraint firstAttribute="trailing" secondItem="h00-hv-a2H" secondAttribute="trailing" id="brt-ym-ZeU"/>
                <constraint firstItem="zle-H0-oX6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wJC-Nz-tbv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="161" height="133"/>
            <connections>
                <outlet property="gw_delBtn" destination="h00-hv-a2H" id="LrZ-qi-KBB"/>
                <outlet property="gw_imageView" destination="zle-H0-oX6" id="lYr-Jl-12r"/>
            </connections>
            <point key="canvasLocation" x="-221" y="90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner" width="375" height="167"/>
        <image name="icon_del" width="14" height="14"/>
    </resources>
</document>
